<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyd Restaurant</title>
</head>
<body>
    <p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Top Brands For You</b></p><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\shahgouse.webp" alt="shahgouse" height="20%" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\mehfil.webp" alt="Mehfil" height="20%" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\pistahouse.webp" alt="PistaHouse" height="20%" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\kfc.webp" alt="kfc" height="20%" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\creamstone.webp" alt="Creamstone" height="20%" width="150px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#"><img src="C:\Tapjava\HTML Files\PROJECT ZOMATO\burgerking.webp" alt="burgerking" height="20%" width="150px"></a>
<br><br>
</body>
</html>